{
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "action",
            "one": "7",
            "content": "Find a new partner"
        },
        "7": {
            "type": "question",
            "flag1": 1,
            "one": "24",
            "two": "20",
            "content": "Are you okay with his/her minor flaws?"
        },
        "20": {
            "type": "arrow-loop",
            "one": "4",
            "content": ""
        },
        "24": {
            "type": "action",
            "one": "27",
            "content": "Start living with him/her"
        },
        "27": {
            "type": "question",
            "flag1": 1,
            "one": "37",
            "two": "43",
            "content": "Is the partner a creative person?"
        },
        "37": {
            "type": "action",
            "one": "71",
            "content": "Do not block his/her creativity"
        },
        "43": {
            "type": "comment",
            "one": "71",
            "content": "Alas. But it's okay. He/she could still be a nice person."
        },
        "49": {
            "type": "action",
            "one": "2",
            "content": "Help him/her whenever he/she needs help"
        },
        "71": {
            "type": "action",
            "one": "49",
            "content": "Do not break each other's daily routine"
        },
        "76": {
            "type": "callout",
            "left": 165,
            "top": -20,
            "width": 150,
            "height": 40,
            "content": "by Lana Forgeau",
            "style": "{\"iconBack\":\"#7fffd4\"}",
            "px": -50,
            "py": 20,
            "zIndex": 1
        },
        "77": {
            "type": "branch",
            "branchId": 0,
            "one": "20"
        },
        "header": {
            "type": "header"
        }
    },
    "type": "drakon"
}