{
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "action",
            "one": "7",
            "content": "Flood",
            "side": "13"
        },
        "7": {
            "type": "action",
            "one": "10",
            "content": "Wash",
            "side": "15"
        },
        "10": {
            "type": "action",
            "one": "2",
            "content": "Drain",
            "side": "17"
        },
        "13": {
            "type": "duration",
            "content": "2 min"
        },
        "15": {
            "type": "duration",
            "content": "20 min"
        },
        "17": {
            "type": "duration",
            "content": "2 min"
        },
        "19": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "header": {
            "type": "header",
            "style": ""
        }
    },
    "type": "drakon"
}