{
    "items": {
        "2": {
            "type": "end",
            "style": ""
        },
        "4": {
            "type": "action",
            "one": "66",
            "content": "Warm up",
            "style": ""
        },
        "10": {
            "type": "question",
            "flag1": 1,
            "one": "2",
            "two": "66",
            "content": "Tired?",
            "style": ""
        },
        "43": {
            "type": "action",
            "one": "44",
            "content": "Lift the weight",
            "style": ""
        },
        "44": {
            "type": "action",
            "one": "10",
            "content": "Rest",
            "style": ""
        },
        "66": {
            "type": "arrow-loop",
            "one": "43",
            "content": "",
            "style": ""
        },
        "70": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "header": {
            "type": "header",
            "style": ""
        }
    },
    "type": "drakon",
    "style": ""
}